page{
    padding-bottom: 90rpx;
}
.revice_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 2;
        }
    }
}
.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color:var(--themeColor) ;
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
    .cart_main {

      .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #ccc;
        .cart_ckb_wrap {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          checkbox-group {
            checkbox {
  
            }
          }
        }
        .cart_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          img {
            width: 80%;
          }
        }
  
        .cart_info_wrap {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10rpx;
          .goods_name {
            display:-webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
          }
  
          .goods_price_wrap {
            display: flex;
            justify-content: space-between;
            .goods_price {
                color: var(--themeColor);
                font-size: 34rpx;
            }
  
            .cart_num_tool {
                display: flex;
              .num_edit {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 55rpx;
                height: 55rpx;
                border: 1rpx solid #ccc;
              }
  
              .goods_num {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 55rpx;
                height: 55rpx;
              }
            }
          }
        }
      }
      .emprtcart{
        display: flex;
        padding-top: 30rpx;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        image{
          width: 50%;
        }
        text{
          font-size: 32rpx;
          font-weight: 600;
          color: #ccc;
        }
      }
    }
  }
.floor_tool {
    display: flex;
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-top: 1rpx solid #ccc;
    .all_ckb_wrap {
        flex:2 ;
        display: flex;
        justify-content: center;
        align-items: center;
      checkbox-group {
        checkbox {
  
        }
      }
    }
    .total_price_wrap {
        flex:4 ;
        text-align: right;
        padding: 5rpx 10rpx 0;
        font-size: 24rpx;
      .total_price {
          padding-bottom: 10rpx;
        .total_price_text {
            font-size: 32rpx;
            font-weight: 600;
            color: var(--themeColor);
        }
      }
    }
    .order_pay_wrap {
        flex:3 ;
        display: flex;
        margin: 2rpx;
        justify-content: center;
        align-items: center;
        font-size: 36rpx;
        font-weight: 600;
        color: #fff;
        background-color: var(--themeColor);
    }
}