 <view class="pyg_index">
  <!-- 搜索框结构  开始-->
   <searchInput></searchInput>
  <!-- 搜索框结构 结束 -->
  <!-- 轮播图  开始-->
   <view class="swiper_index">
     <swiper autoplay interval="3000" indicator-dots circular> 
       <swiper-item wx:for="{{swiperList}}" wx:key="goods_id" >
         <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" open-type="{{item.open_type}}">
           <image src="{{item.image_src}}" mode="widthFix">
           </image>
         </navigator>
       </swiper-item>
     </swiper>
   </view>
   <!-- 轮播图 结束-->
   <!-- 导航栏 开始 -->
   <view class="nav_index">
     <navigator wx:for="{{catesList}}" wx:key="name">
       <image src="{{item.image_src}}" mode="widthFix">
       </image>
     </navigator>
   </view>
   <!-- 导航栏 结束 -->
   <!-- 楼层商品展示 开始 -->
   <view class="floor_index">
     <!-- 楼层组 -->
     <view class="floor_group" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="name">
       <!-- 标题 -->
       <view class="floor_title">
         <image src="{{item1.floor_title.image_src}}" mode="widthFix" />
       </view>
      <!-- 内容 -->
      <view class="floor_list">
        <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name">
             <image src="{{item2.image_src}}" mode="{{index2===0?'widthFix':'scaleToFill'}}"/>
        </navigator>
      </view>
     </view>
   </view>
   <!-- 楼层商品展示 结束 -->
 </view>
   
