.swiper_index{
   width: 100%;
   swiper{
      height:calc(100vw * 340 / 750);
      image{
         width:100%;
      }
   }
}
.nav_index{
   display: flex;
   navigator{
      flex: 1;
      padding: 20rpx;
      image{
         width: 100%;
      }
   }
}
.floor_index{
   .floor_group{
      padding-top:30rpx;
      overflow: hidden;
      .floor_title{
         padding-bottom: 10rpx;
         image{
            width: 100%;
         }
      }
      .floor_list{
         navigator{
            float:left;
            width: 33.33%;
            &:nth-last-child(-n+4){
               padding-left: 10rpx;
               height: 33.33vw * 386 / 232 / 2;
            }
            &:nth-child(2),
            &:nth-child(3){
               padding-bottom: 10rpx;
            }
            image{
               width: 100%;
               height: 100%;
            }
         }
      }
   }
}