page{
    background-color: #edece8;
}
.user_info_wrap{
    position: relative;
    height: 45vh;
    background-color: var(--themeColor);
    .user_img_wrap{
        position: relative;
       .user_bg{
           height: 50vh;
           filter: blur(10rpx);
       }
       .user_info{
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
           top: 30%;
           text-align: center;
           .user_icon{
               width: 150rpx;
               height: 150rpx;
               border-radius: 50%;
           }
           .user_name{
               color: #fff;
               margin-top: 40rpx;
               font-size: 30rpx;
           }
       }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:40%;
        border: 1rpx solid green;
        color: green;
        background-color: #fff;
        padding: 30rpx;
        border-radius: 10rpx;
        font-size: 36rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -30rpx;
        padding-bottom: 50rpx;
        color: #666;
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex:1;
                text-align: center;
                padding: 10rpx 0;
            }
            .his_num{
                color: var(--themeColor);
            }
            .his_name{}
        }
        .orders_wrap{
            margin-top: 20rpx;
            background-color: #fff;
            .order_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10rpx;
                navigator{
                    flex: 1;
                   text-align: center;
                    .iconfont{
                        font-size: 40rpx;
                        color: var(--themeColor);
                    }
                    .order_name{}
                }
            }
        }
        .address_wrap{
            margin-top: 25rpx;
            padding: 20rpx;
            background-color: #fff;
        }
        .app_info_wrap{
            margin-top: 25rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .app_info_concact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            margin-top: 25rpx;
            padding: 20rpx;
            background-color: #fff;
        }
    }
}