page {
    background-color: #dedede;
    padding: 20rpx;
}
.search_row {
    height : 60rpx;
    display: flex;

    input {
        flex  : 1;
        height: 100%;
        padding-left: 20rpx;
        background-color: #fff;
    }
    button{
        width: 110rpx;
        height: 100%;
        padding: 0;
        font-size: 26rpx;
        margin-left: 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content{
    margin-top: 20rpx;
    .search_item{
        margin-bottom: 5rpx;
        background-color: #fff;
        padding: 15rpx 10rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}