.order_main {
    .order_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        .order_num_row {
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_num_text {}

            .order_num_value {}
        }

        .order_price_row {
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_price_text {}

            .order_price_value {
                color: var(--themeColor);
            }
        }

        .order_time_row {
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_time_text {}

            .order_time_value {}
        }
    }
}