page{
    background-color: #eee;
}
.fb_main {
    padding: 10rpx;
    color: #666;
    .fb_title {}
  
    .fb_tip {
        display: flex;
        flex-wrap: wrap;
        margin: 20rpx 0;
      text {
        margin: 10rpx;
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
      }
    }
  
    .fb_content {
        background-color: #fff;
      textarea {
        padding: 10rpx;
      }
  
      .fb_tool {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 15rpx;
        button{
            margin: 10rpx;
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            display:flex;
            justify-content: center;
            align-items: center;
            color: #ccc;
        }
        .up_img_itme{
          margin:10rpx 15rpx;
        }
      }
    }
  
    .form_btn_wrap {
        margin-top: 20rpx;
        display:flex;
        justify-content: flex-end;
        button{
            margin: 0;
            widows: 30%;
            icon{
                vertical-align: -6px;
            }
            
        }
    }
  }