page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        swiper-item{
            image{
                width: 60%;
            }
        }
    }
}
.goods_price{
    padding: 16rpx 20rpx 10rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name_row{
    display: flex;
    margin: 0 2rpx;
    padding: 10rpx 0 20rpx;
    border-bottom: 10rpx solid #dedede;
    .goods_name{
        flex: 5;
        color: #666;
        font-size: 30rpx;
        padding:0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
    }
}
.goods_info{
    .goods_info_title{
        padding: 20rpx;
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 900;
    }
    .goods_info_content{}
}
.btm_tool{
    border-top: 1rpx solid #ccc;
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    .tool_item{
        flex: 1;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex: 2;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}